\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Temas Claves}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Programaci\'on Orientada a Objetos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Protocolo de comunicaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Arquitectura servidor multi-cliente}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Excepciones}{5}}
